# java-code-factory

./: ProjectHome.md
messaging-sample/: README.txt  pom.xml
messaging-sample/common/: pom.xml
messaging-sample/common/src/main/java/sample/domain/: TradeRequest.java  TradeRequestDao.java
messaging-sample/message-consumer-app/: pom.xml
messaging-sample/message-consumer-app/src/main/java/sample/listener/: AMQPMessageListener.java  JMSMessageListener.java
messaging-sample/message-consumer-app/src/main/resources/: applicationContext.xml  client-config-amqp.xml  client-config-jms.xml
messaging-sample/message-consumer-app/src/main/webapp/WEB-INF/: web.xml
messaging-sample/message-consumer-app/src/test/java/sample/: BootstrapListeners.java
messaging-sample/message-producer-app/: pom.xml
messaging-sample/message-producer-app/src/main/java/sample/: AMQPMessageProducer.java  JMSMessageProducer.java
messaging-sample/message-producer-app/src/main/java/sample/gateway/: ActiveMQStockServiceGateway.java  RabbitMQStockServiceGateway.java  StockServiceGateway.java
messaging-sample/message-producer-app/src/main/resources/: server-config-amqp.xml  server-config-jms.xml
messaging-sample/message-producer-app/src/main/webapp/: index.jsp  sendAMQPMessage.jsp  sendJMSMessage.jsp
messaging-sample/message-producer-app/src/main/webapp/WEB-INF/: web.xml
messaging-sample/message-producer-app/src/test/java/sample/: ActiveMQMessagingTest.java  RabbitMQMessagingTest.java
messaging-sample/model/: messaging-sample.uml
