<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>messaging-sample</groupId>
	<artifactId>parent</artifactId>
	<name>Messaging Sample's Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules> 
		<module>common</module>
		<module>message-producer-app</module>
		<module>message-consumer-app</module>
	</modules>
	<properties>
			<maven.test.failure.ignore>true</maven.test.failure.ignore>
			<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
			<spring.amqp.version>1.0.0.RELEASE</spring.amqp.version>
			<activemq.version>5.5.1</activemq.version>
			<spring.integration.version>2.0.4.RELEASE</spring.integration.version>
			<logback.version>0.9.29</logback.version>
			<slf4j.version>1.6.1</slf4j.version>
			<mysql.version>5.1.17</mysql.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring.integration.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-jms</artifactId>
				<version>${spring.integration.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<artifactId>standard</artifactId>
				<groupId>taglibs</groupId>
				<version>1.1.2</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.4</version>
			</dependency>
	
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.4.3</version>
				<scope>runtime</scope>
			</dependency>
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>runtime</scope>
			</dependency>
	
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>1.2.1</version>
			</dependency>
			
			<dependency>
			   <groupId>ch.qos.logback</groupId>
			   <artifactId>logback-core</artifactId>
			   <version>${logback.version}</version>
		       </dependency>
	
		       <dependency>
			   <groupId>ch.qos.logback</groupId>
			   <artifactId>logback-classic</artifactId>
			   <version>${logback.version}</version>
		       </dependency>
	
		       <dependency>
			   <groupId>org.slf4j</groupId>
			   <artifactId>slf4j-api</artifactId>
			   <version>${slf4j.version}</version>
		       </dependency>
		       
		       <!--  MySQL driver -->
		       <dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			   <version>${mysql.version}</version>
	        	</dependency>
	
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<repositories>
			<repository>
				<id>repository.springframework.maven.release</id>
				<name>Spring Framework Maven Release Repository</name>
				<url>http://maven.springframework.org/release</url>
			</repository>
			<repository>
				<id>repository.springframework.maven.milestone</id>
				<name>Spring Framework Maven Milestone Repository</name>
				<url>http://maven.springframework.org/milestone</url>
			</repository>
			<repository>
				<!-- necessary for org.springframework.build.aws.maven dependency -->
				<id>repository.source.maven.release</id>
				<name>SpringSource Maven Release Repository</name>
				<url>http://repository.springsource.com/maven/bundles/release</url>
			</repository>
	</repositories>
</project>
